[  
    {
        "title": "linkedin",
        "link": "https://www.linkedin.com/company/geniv-solutions-inc/",
        "action": "pageVisit",
        "selector": "linkedin",
        "request": "social",
        "trackingTrigger": "trackClickOnLinkedinLink"
    },    
    {
        "title": "github",
        "link": "https://github.com/geniv-solutions-inc" ,
        "action": "pageVisit",
        "selector": "github",
        "request": "social",
        "trackingTrigger": "trackClickOnGitHubLink"
        
    },
    {
        "title": "twitter",
        "link": "https://twitter.com/GDCrocx",
        "action": "pageVisit",
        "selector": "twitter",
        "request": "social",
        "trackingTrigger": "trackClickOnTwitterLink"
    } 
]
